<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/appointment_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Start"
            android:lines="1"
            android:maxLength="20"/>

        <EditText
            android:id="@+id/appointment_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="End"
            android:lines="1"
            android:maxLength="20"/>

        <EditText
            android:id="@+id/appointment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Name of Event"
            android:lines="1"
            android:maxLength="50"/>

        <EditText
            android:id="@+id/appointment_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Location"
            android:lines="1"
            android:maxLength="150"/>

<!--        Will be changed to be appropriate to task-->
        <EditText
            android:id="@+id/appointment_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Invitations"
            android:lines="1"
            android:maxLength="20"/>

        <Button
            android:id="@+id/appointment_submit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            />
    </LinearLayout>
</RelativeLayout>