<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/appointment_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Start"
            android:lines="1"
            android:maxLength="20"/>

        <EditText
            android:id="@+id/appointment_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="End"
            android:lines="1"
            android:maxLength="20"/>

        <EditText
            android:id="@+id/appointment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Name of Event"
            android:lines="1"
            android:maxLength="50"/>

        <EditText
            android:id="@+id/appointment_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Location"
            android:lines="1"
            android:maxLength="150"/>

<!--        Will be changed to be appropriate to task-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/appointment_invite"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Add"
                android:layout_marginRight="5dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/appointment_chip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:singleLine="true"
                    style="@style/invitationChipStyle"
                    />
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/appointment_back"
                android:text="Back"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/appointment_submit"
                android:text="Submit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>