<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appointment_list_manager">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appoint_reycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"/>

    <ImageButton
        android:id="@+id/configure_appointment"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/add_appointment"
        android:scaleType="fitCenter"
        />

</RelativeLayout>